# insight

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/cc/akashic/insight/: AFK.java  CustomRecipe.java  DisableEnd.java  EventBroadcastListener.java  EventListener.java  Insight.java  JoinPrivateMessenger.java  LeaderBoard.java  Log.java  Slogan.java  SpectatorKeeper.java  TPSKeeper.java
src/main/java/cc/akashic/insight/command/: CommandDisableEnd.java  CommandEnableEnd.java  CommandInsight.java  CommandKeepSpectator.java  CommandLeader.java  CommandPlayers.java  CommandShareItems.java  CommandSlogan.java  CommandTPSKeep.java  CommandXray.java
src/main/java/cc/akashic/insight/utils/: ItemsViewer.java  ListNameEditor.java  PlayerHead.java  RandomString.java  ShowItems.java  Vanished.java
src/main/resources/: config.yml  plugin.yml  slogan.yml
