plugins {
    id 'io.github.goooler.shadow' version '8.1.7'
    id 'java'
}

group = 'cc.akashic'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.3'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier.set('')

    exclude 'LICENSE'
    exclude '*.md'

    relocate('org.bstats', 'cc.akashic')
}
