plugins {
    id 'io.github.goooler.shadow' version '8.1.7'
    id 'java'
}

group = 'cc.akashic'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier.set('')

    exclude 'LICENSE'
    exclude '*.md'

    relocate('org.bstats', 'cc.akashic')
}
