plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'cc.akashic'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.11.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.11.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.1.0'
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier.set('')

    exclude 'LICENSE'
    exclude '*.md'

    relocate('org.bstats', 'cc.akashic')
}
